# SPDX-FileCopyrightText: 2025 Contributors to the Media eXchange Layer project.
# SPDX-License-Identifier: Apache-2.0
#
# Multi-stage Dockerfile that builds nmos-cpp (registry + node executables)
# and nmos-js (admin web UI) from the local modified repositories, then
# assembles a runtime image that is a drop-in replacement for
# rhastie/nmos-cpp:latest.
#
# Build context: docker/exercise-5/  (directory containing this file)
#
# Usage:
#   docker compose build          # build the image
#   docker compose up             # start registry + dummy node

# ─────────────────────────────────────────────────────────────────────────────
# Stage 1 – Build mDNSResponder 878.200.35 with the nmos-cpp patches
# (provides dns_sd.h + libdns_sd.so needed at compile time and mdnsd at runtime)
# ─────────────────────────────────────────────────────────────────────────────
FROM ubuntu:20.04 AS mdnsresponder-builder

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential ca-certificates curl patch \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp/mDNSResponder
RUN curl -fsSL \
        https://github.com/apple-oss-distributions/mDNSResponder/archive/mDNSResponder-878.200.35.tar.gz \
    | tar -xzf - --strip-components=1

COPY nmos-cpp/Development/third_party/mDNSResponder/unicast.patch \
     nmos-cpp/Development/third_party/mDNSResponder/permit-over-long-service-types.patch \
     nmos-cpp/Development/third_party/mDNSResponder/poll-rather-than-select.patch \
     ./
RUN patch -p1 < unicast.patch \
 && patch -p1 < permit-over-long-service-types.patch \
 && patch -p1 < poll-rather-than-select.patch \
 && cd mDNSPosix \
 && make os=linux \
 && make os=linux install

# ─────────────────────────────────────────────────────────────────────────────
# Stage 2 – Build nmos-cpp using conan (C++ deps) + cmake
# ─────────────────────────────────────────────────────────────────────────────
FROM ubuntu:20.04 AS nmos-cpp-builder

ARG DEBIAN_FRONTEND=noninteractive

# Bring in mDNSResponder headers + shared library so cmake can find DNSSD
COPY --from=mdnsresponder-builder /usr/include/dns_sd.h   /usr/include/
COPY --from=mdnsresponder-builder /usr/lib/libdns_sd.so   /usr/lib/
COPY --from=mdnsresponder-builder /usr/lib/libdns_sd.so.1 /usr/lib/

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential ninja-build git curl \
        python3 python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install a recent cmake (≥3.24 required by conan_provider.cmake) and conan 2.x
RUN pip3 install --upgrade pip \
 && pip3 install "cmake~=3.28" "conan~=2.20"

# Detect and create the default conan profile (auto-detects compiler / arch)
RUN conan profile detect

WORKDIR /src
COPY nmos-cpp/Development/ ./

# Run conan install as a separate step for precise control over --build flags.
# --build=b2 forces the b2 Boost build tool to compile from source, avoiding
# a GLIBC version mismatch with pre-built Conan Center binaries on Ubuntu 20.04.
RUN conan install . \
        --build=missing \
        --build=b2/* \
        -s build_type=Release \
        --output-folder=/conan-output \
        -g CMakeToolchain

RUN cmake -S . -B /build \
        -GNinja \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_TOOLCHAIN_FILE=/conan-output/conan_toolchain.cmake \
        -DNMOS_CPP_BUILD_TESTS=OFF \
        -DNMOS_CPP_USE_AVAHI=OFF \
 && cmake --build /build --target nmos-cpp-registry nmos-cpp-node --parallel 2

# ─────────────────────────────────────────────────────────────────────────────
# Stage 3 – Build nmos-js React admin UI
# ─────────────────────────────────────────────────────────────────────────────
FROM node:18-bullseye-slim AS nmos-js-builder

WORKDIR /app
COPY nmos-js/Development/package.json nmos-js/Development/yarn.lock ./
RUN yarn --frozen-lockfile

COPY nmos-js/Development/ ./
RUN yarn build

# ─────────────────────────────────────────────────────────────────────────────
# Stage 4 – Runtime image
# Re-use rhastie/nmos-cpp:latest for its entrypoint, mDNSResponder daemon,
# mosquitto broker, and JSON config defaults; then replace the compiled
# binaries and admin UI with our custom builds.
# ─────────────────────────────────────────────────────────────────────────────
FROM rhastie/nmos-cpp:latest

COPY --from=nmos-cpp-builder /build/nmos-cpp-registry /home/nmos-cpp-registry
COPY --from=nmos-cpp-builder /build/nmos-cpp-node     /home/nmos-cpp-node
COPY --from=nmos-js-builder  /app/build               /home/admin
